@media (max-width: 992px) {
  /* .navContainer {
  } */
  /* Your CSS rules go here */
  .navActive {
    display: none;
  }
}

.signInButton {
  color: #fff; /* Text color */
  background-color: #124c5f; /* Background color */
  padding: 10px 20px; /* Add some padding */
  border: none; /* Remove default border */
  border-radius: 5px; /* Optional: add some border radius */
  cursor: pointer; /* Change cursor on hover */
}

.registerButton {
  color: #124c5f; /* Text color */
  background-color: #c7e7e1; /* Background color */
  padding: 10px 20px; /* Add some padding */
  border: none; /* Remove default border */
  border-radius: 5px; /* Optional: add some border radius */
  cursor: pointer; /* Change cursor on hover */
}

/* Optional: Add hover effects */
/* .signInButton:hover {
  background-color: darkblue;
}

.registerButton:hover {
  background-color: skyblue;
} */

.title {
  font-weight: bold;
  background: linear-gradient(to right, orange, orange, rgb(222, 199, 157));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; /* For modern browsers */
  color: transparent; /* For older browsers */
}

.links {
  font-weight: bold;
}

.linkActive {
  color: orange !important;
}
