.categoryDescription {
  height: 100px;
  overflow-y: scroll;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.categoryDescription::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.getStartedButton {
  color: #123c5f; /* Text color */
  background-color: #c7e7e1; /* Background color */
  padding: 10px 20px; /* Add some padding */
  border: none; /* Remove default border */
  border-radius: 5px; /* Optional: add some border radius */
  cursor: pointer; /* Change cursor on hover */
}
.categoriesButton {
  color: #123c5f; /* Text color */
  background-color: #fff; /* Background color */
  padding: 10px 20px; /* Add some padding */
  border: none; /* Remove default border */
  border-radius: 5px; /* Optional: add some border radius */
  cursor: pointer; /* Change cursor on hover */
}
.categoriesButton.active {
  color: #fff; /* Text color */
  background-color: #124c5f; /* Background color */
}
