/* styles.module.css */

@keyframes slideMarquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-120%);
  }
}

.slideMarquee {
  font-size: 50px;
  font-weight: 800;
  animation: slideMarquee 5s linear forwards;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}

.slideDown {
  animation: slideDown 0.5s ease-out forwards;
}

@keyframes imageOneAnimation {
  0% {
    transform: translateX(-300px) rotate(0deg);
    bottom: -100px; /* Initial position */
  }
  100% {
    transform: translateX(0) rotate(7deg);
    bottom: 30px; /* Final position */
  }
}

.imageOne {
  bottom: 30px; /* Initial position */
  left: -30px;
  z-index: 4;
  width: "273px";
  height: "364px";
  transform-origin: bottom left;
  animation: imageOneAnimation 5s ease-in-out;
  transform: rotate(7deg);
}
/* second image*/

@keyframes imageSecondAnimation {
  0% {
    transform: translateX(-300px) rotate(0deg);
  }
  100% {
    transform: translateX(0) rotate(-7deg);
  }
}

.imageSecond {
  top: 20px;
  left: 10px;
  z-index: 4;
  width: "273px";
  height: "364px";
  transform-origin: bottom left;
  animation: imageSecondAnimation 5s ease-in-out;
  transform: rotate(-7deg);
}

/* third image*/

@keyframes imageThirdAnimation {
  0% {
    transform: translateX(300px) rotate(0deg);
  }
  100% {
    transform: translateX(0) rotate(7deg);
  }
}

.imageThird {
  top: 20px;
  right: 10px;
  z-index: 4;
  width: "273px";
  height: "364px";
  transform-origin: bottom left;
  animation: imageThirdAnimation 5s ease-in-out;
  transform: rotate(7deg);
}

/* image four */

@keyframes imageFourAnimation {
  0% {
    transform: translateX(300px) rotate(0deg);
    bottom: -100px; /* Initial position */
  }
  100% {
    transform: translateX(0) rotate(-8deg);
    bottom: 30px; /* Final position */
  }
}

.imageFour {
  bottom: 30px; /* Initial position */
  right: -30px;
  z-index: 4;
  width: "273px";
  height: "364px";
  transform-origin: bottom left;
  animation: imageFourAnimation 5s ease-in-out;
  transform: rotate(-8deg);
}
